# quarkus-wrk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  native_linux_x64.yml  native_windows.yml  run_all_os.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/infy/hackathon/: HTTPRequestAndBody.java  HTTPRequestAndBodySupplier.java  HackthonQuarkusApplication.java  WrkToolQuarkusApplication.java  WrkToolUsingMultiQuarkusApplication.java
src/main/java/com/test/quarkus/performance/: HTTPRequestAndBody.java  HTTPRequestAndBodySupplier.java  WrkToolUsingMultiQuarkusApplication.java
src/main/resources/: application.properties
