quarkus.package.type=uber-jar
quarkus.ssl.native=true
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3.0.0-Final-java17
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3.0-java17
